# dealer-app

./: .gitignore  pom.xml
dealer-domain/: pom.xml
dealer-domain/src/main/java/woolcox/dealer/domain/: Dealer.java  DealerCode.java  Option.java  Vehicle.java  VehicleIdentificationNumber.java
dealer-etl/dealer-etl/: pom.xml
dealer-etl/dealer-etl/dealer-importer/: pom.xml
dealer-etl/dealer-etl/dealer-importer/src/main/resources/: application-context.xml  example.json
dealer-etl/dealer-etl/src/main/java/woolcox/dealer/etl/: App.java
dealer-etl/dealer-etl/src/main/resources/: example.json
dealer-etl/dealer-etl/src/test/java/woolcox/dealer/etl/: AppTest.java
dealer-importer/: pom.xml
dealer-importer/src/main/java/woolcox/dealer/etl/processor/: DealerProcessor.java
dealer-importer/src/main/java/woolcox/dealer/etl/reader/: DealerMapper.java  DealerReader.java
dealer-importer/src/main/java/woolcox/dealer/etl/writer/: DealerWriter.java
dealer-importer/src/main/resources/: application-context.xml  dealer.csv  inventory.csv  log4j.properties
